/* _________________PAGE 1 - STUDIO_________________ */

:root {
  --page-background: #ffffff;
  --menu-list: #2e2f42;
  --btn-filters: #f4f4fd;
  --paragraph-filters: #434455;
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --hover-color-link: #404bbf;
  --time-transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: var(--page-background);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* _____Navigation links_____ */

.header-container {
  height: 72px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  padding-bottom: 24px;
  padding-top: 24px;
}

.header-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  margin-right: 120px;
}

.header-list {
  display: none;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--menu-list);
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-color-link);
}

.active {
  position: relative;
  color: rgba(64, 75, 191, 1);
}

.active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  top: 43px;
  border-radius: 2px;
  background-color: var(--hover-color-link);
}

/* _____Navigation contacts_____ */
.header-address {
  font-style: normal;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-address-list {
  display: none;
}

.header-address-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--paragraph-filters);
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.header-address-link:hover {
  color: #404bbf;
}

.header-address-link:focus {
  color: #404bbf;
}

/*    ___________   mobmenu    ____________   */
.open-mobmenu-bnt {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: none;
  transition-property: color, border, box-shadow, background;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.mobmenu-icon-open {
  width: 32px;
  height: 22px;
  stroke: #2e2f42;
}

.close-mobmenu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 32px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid#E7E9FC;
  transition-property: color, border, box-shadow, background;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.close-mobmenu-btn:hover,
.close-mobmenu-btn:focus {
  background-color: var(--hover-color-link);
}

.close-mobmenu-btn:hover .icon-closebtn,
.close-mobmenu-btn:focus .icon-closebtn {
  fill: var(--page-background);
}

.mobmenu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding: 24px 24px 24px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 250ms linear;
}



.mobmenu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobmenu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.mobmenu-link:hover,
.mobmenu-link:focus {
  color: var(--hover-color-link);
}

  .active-mob {
    position: relative;
    color: rgba(64, 75, 191, 1);
  }


.mobmenu-adress-tel-item {
  margin-bottom: 40px;
}
.mobmenu-address-tel-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4D5AE5;
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.mobmenu-address-mail-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--paragraph-filters);
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.mobmenu-address-tel-link:hover {
  color: #404bbf;
}

.mobmenu-address-tel-link:focus {
  color: #404bbf;
}
.mobmenu-address-mail-link:hover {
  color: #404bbf;
}

.mobmenu-address-mail-link:focus {
  color: #404bbf;
}
.mobmenu-adress-mail-item {
  margin-bottom: 48px;
}
.mobmenu-soc-list {
  display: flex;
  gap: 56px;
}
.mobmenu-soc-item {
  width: 40px;
  height: 40px;
}
.mobmenu-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(77, 90, 229, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--time-transition-duration)
    var(--transition-timing-function);
}

.mobmenu-soc-link:hover {
  background-color: #31d0aa;
}

.mobmenu-soc-link:focus {
  background-color: #31d0aa;
}

.scroll {
  overflow: hidden;
}
/* .team-icons {
} */

/* _____Section 1 hero_____ */
.hero {
  background: #2e2f42;
  background-image: var(--bg-gradient), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;
}

.hero-title {
  width: 320px;
  height: 80px;
  font-size: 36px;
  line-height: 1.12;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.hero-button {
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  margin-top: auto;
  margin-bottom: auto;
  transition-property: color, border, box-shadow, background-color;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.hero-button:hover {
  background-color: #404bbf;
}

.hero-button:focus {
  background-color: #404bbf;
}

/* _____Section 2 feature_____ */
.feature {
  max-width: 428px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.feature-list-item {
  height: 96px;
}

.feature-list-icons {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  display: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.feature-tytle {
  max-width: 396px;
  height: 40px;
  font-size: 36px;
  line-height: 1.12;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin-bottom: 8px;
}

.feature-paragraph {
  width: 396px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

/* _____Section 3 products_____ */
.products {
  padding-bottom: 120px;
  display: none;
}

.products-text {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.products-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.team {
  background: #f4f4fd;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}

/* _____Section 4 team_____ */
.team-tytle {
  min-width: 162px;
  height: 40px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-info {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  display: block;
  max-width: 264px;
  height: auto;
}

.team-wrap {
  min-width: 264px;
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 32px;
  margin-bottom: 8px;
}

.team-job {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--time-transition-duration)
    var(--transition-timing-function);
}

.team-soc-link:hover {
  background-color: #404bbf;
}

.team-soc-link:focus {
  background-color: #404bbf;
}

.team-icons {
  fill: #f4f4fd;
}

/* _____Section 5 clients_____ */
.clients {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-bottom: 120px; */
  margin-right: auto;
  margin-left: auto;
}

.clients-tytle {
  height: 40px;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.clients-list {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-item {
  width: 168px;
  height: 88px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color var(--time-transition-duration)
    var(--transition-timing-function);
}

.clients-icons {
  fill: currentColor;
}

.clients-link:hover {
  color: #404bbf;
  border-color: var(--hover-color-link);
}

.clients-link:focus {
  color: #404bbf;
  border-color: var(--hover-color-link);
}

/* _____footer_____ */
.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  gap: 72px;
  flex-direction: column;
  align-items: center;
}

.footer-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.footer-logo-studio-white {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  margin-top: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(77, 90, 229, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--time-transition-duration)
    var(--transition-timing-function);
}

.footer-soc-tytle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.footer-soc-link:hover {
  background-color: #31d0aa;
}

.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-form-tytle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.form-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form-input {
  background: transparent;
  border: 1px solid;
  border-radius: 4px;
  padding: 8px 16px;
  width: 398px;
  min-height: 40px;
  outline: none;
  border-color: #ffffff;
  color: var(--color-hover-heading);
  transition: border var(--time-transition-duration)
    var(--transition-timing-function);
}

.form-button {
  display: inline-flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #ffffff;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  transition-property: color, border, box-shadow, background-color;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-button:focus {
  background: rgba(64, 75, 191, 1);
}

.form-button:hover {
  background: rgba(64, 75, 191, 1);
}

.form-icons-frame {
  margin-left: 16px;
  fill: #ffffff;
  width: 24px;
  height: 20px;
}

/* modal window - overlay */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 392px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms linear;
  padding: 72px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(-0);
}

.close-button-form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: color, border, box-shadow, background;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.close-button-form:hover,
.close-button-form:focus {
  background-color: var(--hover-color-link);
}

.close-button-form:hover .icon-closebtn,
.close-button-form:focus .icon-closebtn {
  fill: var(--page-background);
}

.icon-closebtn {
  width: 8px;
  height: 8px;
  fill: var(--menu-list);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-window-tytle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-color-text);
  margin-bottom: 16px;
}

.form-window {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  position: relative;
}

.form-input:focus {
  border-color: rgba(77, 90, 229, 1);
}

.form-window-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.form-window-input {
  width: 100%;
  padding: 8px 16px 8px 38px;
  background: transparent;
  border: 1px solid;
  border-radius: 4px;
  border-color: rgba(46, 47, 66, 0.4);
  min-height: 40px;
  outline: none;
  transition: border-color var(--time-transition-duration)
    var(--transition-timing-function);
}

.form-icons-window {
  fill: var(--menu-list);
  width: 18px;
  height: 24px;
  position: absolute;
  top: 26px;
  left: 16px;
  transition: fill var(--time-transition-duration)
    var(--transition-timing-function);
}

.form-window-input:focus {
  border-color: rgba(77, 90, 229, 1);
}

.form-window-input:focus + .form-icons-window {
  fill: rgba(77, 90, 229, 1);
}

.comment-window {
  margin-bottom: 16px;
}

.form-window-comment {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  resize: none;
  height: 120px;
  background: transparent;
  border: 1px solid;
  border-radius: 4px;
  border-color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  min-height: 40px;
  outline: none;
  transition: border-color var(--time-transition-duration)
    var(--transition-timing-function);
}

.form-window-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-window-comment:focus {
  border-color: rgba(77, 90, 229, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-accept-text {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.form-accept-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-input-accept:checked + .form-accept-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-input-accept:focus + .form-accept-text span {
  border-color: rgba(77, 90, 229, 1);
}

.privacy-policy {
  color: #4d5ae5;
}

.form-send-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  transition-property: color, border, box-shadow, background-color;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.form-send-btn:focus {
  background: rgba(64, 75, 191, 1);
}

.form-send-btn:hover {
  background: rgba(64, 75, 191, 1);
}

/* _________________PAGE 2 - PORTFOLIO_________________ */
/* _____Navigation links (page 1)_____ */
/* _____Navigation contacts (page 1)_____ */
/* _____filters_____ */
.filters {
  text-align: center;
  padding-bottom: 120px;
  padding-top: 96px;
}

.filters-buttons-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filters-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--btn-filters);
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  height: 48px;
  padding: 12px 24px;
  transition-property: color, border, box-shadow, background-color;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.filters-button:hover {
  color: var(--page-background);
  background-color: var(--hover-color-link);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.filters-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: transparent;
}

/* _____rows project cards_____ */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-link {
  display: block;
  transition-duration: var(--time-transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--time-transition-duration)
    var(--transition-timing-function);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-link:hover .overlay-text {
  transform: translate(0);
  transition: transform 250ms linear;
}

.card-border {
  background: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: 1px solid transparent;
}

.card-tytle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--menu-list);
  margin-top: 32px;
  padding: 0px 16px 8px;
  display: flex;
  justify-content: flex-start;
}

.card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-filters);
  padding: 0px 16px 32px;
  display: flex;
  justify-content: flex-start;
}
/* _____footer (page 1)_____ */

/* Media */
@media screen and (min-width: 428px) {
  .team-list {
    width: 100%;
  }
  
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-container {
    display: flex;
  }
  .open-mobmenu-bnt {
    display: none;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .hero {
    height: 436px;
  }
  .hero-title {
    width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 52px;
  }
  .modal {
    width: 408px;
  }
  .feature {
    max-width: 768px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .feature-list-item {
    height: 120px;
  }
  .feature-tytle {
    text-align: start;
  }

  .feature-paragraph {
    width: 356px;
  }
  .team-tytle {
    margin-bottom: 64px;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .clients-list {
    gap: 72px 24px;
  }
  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 108px;
  }
  .footer-logo-web {
    justify-content: flex-start;
  }
  .footer-soc-tytle {
    justify-content: flex-start;
  }
  .footer-form-tytle {
    justify-content: flex-start;
  }
  .form-email {
    flex-direction: row;
  }
  .form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header-container {
    height: 72px;
  }
  .header-logo-studio {
    margin-right: 76px;
  }
  .header-address {
    padding-top: 24px;
  }
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    width: 496px;
  }
  .modal {
    width: 408px;
  }

  .feature {
    max-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .feature-list {
    gap: 24px;
  }
  .feature-list-item {
    max-width: 264px;
    height: 224px;
  }
  .feature-list-icons {
    display: flex;
  }
  .feature-tytle {
    width: 264px;
    height: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .feature-paragraph {
    font-weight: 400;
    width: 264px;
    height: 72px;
  }
  .products {
    display: block;
    padding-bottom: 120px;
  }

  .products-text {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
  }

  .products-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-tytle {
    margin-bottom: 72px;
  }
  .team-list {
    gap: 24px;
  }
  .clients {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    padding-left: 15px;
  }
  .form-input {
    width: 264px;
  }

  .footer-soc {
    margin-left: 120px;
    margin-right: 80px;
  }
  .form-email {
    gap: 24px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/people-office-2x.jpg);
  }
}
